//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// defaultSampler                    sampler      NA          NA      S0             s0      1 
// albedoTexture                     texture  float4          2d      T0             t1      1 
// fxTexture                         texture  float4          2d      T1             t4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// POSITION                 0   xyzw        1     NONE   float   xyz 
// DEPTH                    0   x           2     NONE   float       
// TEXCOORD                 0    yz         2     NONE   float    yz 
// MOVEMENT                 0      w        2     NONE   float       
// COLOR                    0   xyzw        3     NONE   float       
// COLOR                    1   xyzw        4     NONE   float       
// COLOR                    2   xyzw        5     NONE   float       
// COLOR                    3   xyzw        6     NONE   float       
// TEXCOORD                 1   xy          7     NONE   float       
// TEXCOORD                 2     zw        7     NONE   float       
// TEXCOORD                 3   xy          8     NONE   float       
// FACEID                   0     z         8     NONE   float       
// NORMAL                   0   xyz         9     NONE   float   xyz 
// TANGENT                  0   xyz        10     NONE   float       
// BINORMAL                 0   xyz        11     NONE   float       
// HEALTHPICKUP             0   x          12     NONE     int       
// HEALTHPICKUP             2    y         12     NONE     int       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_1
dcl_globalFlags refactoringAllowed
dcl_sampler S0[0:0], mode_default, space=0
dcl_resource_texture2d (float,float,float,float) T0[1:1], space=0
dcl_resource_texture2d (float,float,float,float) T1[4:4], space=0
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.yz
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_temps 8
resinfo r0.xy, l(0), T0[1].xyzw
mul r0.xy, r0.yxyy, v2.zyzz
deriv_rtx_coarse r0.zw, r0.yyyx
deriv_rty_coarse r0.xy, r0.xyxx
mul r0.y, r0.y, r0.w
mad r0.x, r0.z, r0.x, -r0.y
deriv_rtx_coarse r0.yzw, v1.zzxy
deriv_rty_coarse r1.xyz, v1.yzxy
mul r2.xyz, r0.yzwy, r1.xyzx
mad r0.yzw, r0.wwyz, r1.yyzx, -r2.xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sqrt r0.y, r0.y
max r0.y, r0.y, l(0.000010)
div r0.x, |r0.x|, r0.y
mad r0.y, r0.x, l(0.610352), l(-1.000000)
div r0.x, l(1.638400), r0.x
add r0.x, r0.x, l(-1.000000)
mul_sat r1.xz, r0.yyxy, l(0.111111, 0.000000, 0.111111, 0.000000)
sample r0.xyz, v2.yzyy, T0[1].xyzw, S0[0]
ftoi r2.xy, v2.yzyy
mov r2.zw, l(0,0,0,0)
ld r0.w, r2.xyzw, T1[4].xywz
lt r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), v9.xyzx
movc r2.xyz, r2.xyzx, l(-1.000000,-1.000000,-1.000000,0), l(1.000000,1.000000,1.000000,0)
mul r3.xy, r2.xyxx, -v1.zxzz
mov r3.zw, v1.yyyz
mul r3.xyzw, r3.xzyw, l(0.002500, -0.002500, 0.002500, -0.002500)
mul r2.x, r2.z, v1.x
mov r2.y, v1.y
mul r2.xy, r2.xyxx, l(0.002500, -0.002500, 0.000000, 0.000000)
sample r4.xyz, r3.xyxx, T0[1].xyzw, S0[0]
sample r3.xyz, r3.zwzz, T0[1].xyzw, S0[0]
sample r2.xyz, r2.xyxx, T0[1].xyzw, S0[0]
eq r1.w, r0.w, l(1.000000)
if_nz r1.w
  dp3 r2.w, v9.xyzx, v9.xyzx
  rsq r2.w, r2.w
  mul r5.xy, r2.wwww, v9.yzyy
  mul r5.zw, |r5.xxxy|, |r5.xxxy|
  mul r5.zw, r5.zzzw, r5.zzzw
  mul r5.zw, r5.zzzw, r5.zzzw
  mul r5.xy, r5.zwzz, |r5.xyxx|
  mul r5.zw, r5.zzzw, r5.zzzw
  mul r5.xy, r5.zwzz, r5.xyxx
  min r5.xy, r5.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r6.xyz, r2.wwww, v9.xyzx
  mul r7.xyz, |r6.xyzx|, |r6.xyzx|
  mul r7.xyz, r7.xyzx, r7.xyzx
  mul r7.xyz, r7.xyzx, r7.xyzx
  mul r6.xyz, |r6.xyzx|, r7.xyzx
  mul r7.xyz, r7.xyzx, r7.xyzx
  mul r6.xyz, r6.xyzx, r7.xyzx
  min r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  dp3 r2.w, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r5.xy, r5.xyxx, r2.wwww
  add r6.xyz, -r4.xyzx, r2.xyzx
  mad r4.xyz, -r5.xxxx, r6.xyzx, r4.xyzx
  add r3.xyz, r3.xyzx, -r4.xyzx
  mad r3.xyz, r5.xxxx, r3.xyzx, r4.xyzx
  add r2.xyz, r2.xyzx, -r3.xyzx
  mad r2.xyz, r5.yyyy, r2.xyzx, r3.xyzx
else 
  dp3 r1.w, l(0.300000, 1.000000, 0.200000, 0.000000), v9.xyzx
  max r1.w, r1.w, l(0.100000)
  min r1.w, r1.w, l(1.000000)
  mul r2.xyz, r0.xyzx, r1.wwww
endif 
ne r0.x, r0.w, l(1.000000)
max r0.y, r1.z, r1.x
min r0.y, r0.y, l(0.300000)
and r0.x, r0.y, r0.x
mov r1.y, l(0)
add r0.yzw, r1.xxyz, -r2.xxyz
mad o0.xyz, r0.xxxx, r0.yzwy, r2.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 76 instruction slots used
